<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>1짝맞추기</title>
        <style>
            /* .wrapper {
                display: inline-block;
            } */
            .hide {
                visibility:hidden;
            }
            .card {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 70px;
                height: 100px;
                perspective: 140px; /* 보이는 각도 */
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d; /* 3D */
            }
            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }
            .card-front {
                background: navy;
            }
            .card-front , .card-back {
                position: absolute; /* 카드가 겹치도록 하는것 */
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden; /* 한바퀴 돌렸을때 다른면은 안보이게끔 하는것 */
            }
            .card-back { /* 앞뒤가 변하도록 하는것 */
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
        <div class = "hide">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front"></div>
                    <div class="card-back"></div>
                </div>
            </div>
        </div>
        
        <script src='./9.1card.js'></script>
    </body>
</html>